<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="EyeGuardian" customModuleProvider="target">
            <connections>
                <outlet property="lastRestTimeFixedLabel" destination="eU5-yE-0US" id="AZ9-op-mbK"/>
                <outlet property="lastRestTimeLabel" destination="ZOR-f2-wsV" id="cda-bR-ISR"/>
                <outlet property="lastRestTimeProgress" destination="aUJ-Bi-G8j" id="dy4-ln-Gpu"/>
                <outlet property="lastTimeMenuLabel" destination="C27-HB-nLO" id="vn4-j1-gBH"/>
                <outlet property="menu" destination="nal-fF-duv" id="M4N-Cd-mfg"/>
                <outlet property="preferenceWindow" destination="QvC-M9-y7g" id="VgN-5L-ZZG"/>
                <outlet property="putOffButton" destination="HZL-KN-m2y" id="Z5O-73-jht"/>
                <outlet property="putOffTimeText" destination="sDt-yr-J23" id="1xP-jO-HX9"/>
                <outlet property="put_off_time_unit" destination="k9q-eq-kSN" id="9MF-Bb-2Yw"/>
                <outlet property="restTimeText" destination="M7W-hC-Bra" id="4MU-6p-2U7"/>
                <outlet property="rest_time_unit" destination="DhY-wY-7La" id="T5K-hH-qS8"/>
                <outlet property="skipButton" destination="kL0-qe-Nwl" id="c0V-fc-e57"/>
                <outlet property="skipWindow" destination="JYJ-8M-hQw" id="MGb-i6-9ui"/>
                <outlet property="workTimeText" destination="z0Y-Pv-czR" id="lwf-tI-bvj"/>
                <outlet property="work_time_unit" destination="foO-tD-Ita" id="man-3K-JhP"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="HealthCenter  Preference" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="562" height="183"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="562" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-Vc-MR1">
                        <rect key="frame" x="18" y="146" width="67" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="cJo-sm-KDp"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="work time:" id="1zZ-54-hPp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SOn-af-bOc">
                        <rect key="frame" x="289" y="146" width="62" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="rVT-C0-eUK"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="rest time:" id="9K3-WM-3cL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z0Y-Pv-czR">
                        <rect key="frame" x="93" y="141" width="72" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="X20-Fd-pL5"/>
                            <constraint firstAttribute="height" constant="22" id="ZOO-51-fWt"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4D4-vT-Eyx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="workTimeTextChanged:" target="Voe-Tx-rLC" id="dcL-Zx-RHf"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-hC-Bra">
                        <rect key="frame" x="359" y="141" width="72" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="QVk-eW-rZN"/>
                            <constraint firstAttribute="height" constant="22" id="mW5-hI-PKS"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jVh-t4-Nxe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="restTimeTextChanged:" target="Voe-Tx-rLC" id="DsF-eW-d1r"/>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="foO-tD-Ita">
                        <rect key="frame" x="173" y="138" width="95" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="MMT-cZ-zGu"/>
                            <constraint firstAttribute="height" constant="22" id="Qee-WP-Slw"/>
                        </constraints>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" title="minutes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="BLc-YT-94N" id="HT6-IX-0z2">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="llR-Jw-GXI">
                                <items>
                                    <menuItem title="seconds" id="5LV-6D-iQp"/>
                                    <menuItem title="minutes" state="on" id="BLc-YT-94N"/>
                                    <menuItem title="hours" id="6aP-Rl-Poo"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-wY-7La">
                        <rect key="frame" x="439" y="138" width="95" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="e2f-nV-RzB"/>
                            <constraint firstAttribute="width" constant="90" id="gzT-94-HIT"/>
                        </constraints>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" title="minutes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="YOJ-GT-h0c" id="QGU-4G-rND">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="PW5-bt-gG9">
                                <items>
                                    <menuItem title="seconds" id="vzj-lZ-h1X"/>
                                    <menuItem title="minutes" state="on" id="YOJ-GT-h0c"/>
                                    <menuItem title="hours" id="sFh-Ij-Iwf"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="SOn-af-bOc" firstAttribute="leading" secondItem="foO-tD-Ita" secondAttribute="trailing" constant="26" id="9iY-Mw-Q1p"/>
                    <constraint firstItem="foO-tD-Ita" firstAttribute="leading" secondItem="z0Y-Pv-czR" secondAttribute="trailing" constant="10" id="C2E-44-QZX"/>
                    <constraint firstItem="Tte-Vc-MR1" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="CX9-Y0-25c"/>
                    <constraint firstItem="M7W-hC-Bra" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="GLw-eS-hNY"/>
                    <constraint firstItem="z0Y-Pv-czR" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="HAR-f7-pGP"/>
                    <constraint firstItem="SOn-af-bOc" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="MKt-lx-KxJ"/>
                    <constraint firstItem="Tte-Vc-MR1" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="cfu-0r-2V2"/>
                    <constraint firstItem="z0Y-Pv-czR" firstAttribute="leading" secondItem="Tte-Vc-MR1" secondAttribute="trailing" constant="10" id="g11-7F-oQv"/>
                    <constraint firstItem="DhY-wY-7La" firstAttribute="leading" secondItem="M7W-hC-Bra" secondAttribute="trailing" constant="10" id="gXN-Y7-Uri"/>
                    <constraint firstItem="DhY-wY-7La" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="21" id="h1v-SH-1Mv"/>
                    <constraint firstItem="M7W-hC-Bra" firstAttribute="leading" secondItem="SOn-af-bOc" secondAttribute="trailing" constant="10" id="sF2-FJ-xF4"/>
                    <constraint firstItem="foO-tD-Ita" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="wnS-pj-IdQ"/>
                </constraints>
                <animations/>
            </view>
            <point key="canvasLocation" x="333" y="478.5"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="JYJ-8M-hQw">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="431" height="95"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="DBB-rx-UGJ">
                <rect key="frame" x="0.0" y="0.0" width="431" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-Bi-G8j">
                        <rect key="frame" x="30" y="46" width="371" height="20"/>
                        <animations/>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kL0-qe-Nwl">
                        <rect key="frame" x="24" y="67" width="97" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Skip Rest" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pTL-Dd-6CS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="skipButtonClick:" target="Voe-Tx-rLC" id="f7b-ui-80L"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-yE-0US">
                        <rect key="frame" x="340" y="20" width="63" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="until work" id="7WW-6I-AWU">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZOR-f2-wsV">
                        <rect key="frame" x="248" y="20" width="91" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="                        " id="Mjz-xL-Ru7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-KN-m2y">
                        <rect key="frame" x="129" y="67" width="84" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Put Off" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p4O-XM-kNC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="putOffButtonClick:" target="Voe-Tx-rLC" id="rcy-xm-lCJ"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k9q-eq-kSN">
                        <rect key="frame" x="315" y="71" width="89" height="26"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" title="minutes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Eg2-Hn-tvf" id="gYl-ur-uCu">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="4ca-TP-AW6">
                                <items>
                                    <menuItem title="seconds" id="UGB-3T-zs8"/>
                                    <menuItem title="minutes" state="on" id="Eg2-Hn-tvf"/>
                                    <menuItem title="hours" id="W0T-cs-Fxx"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sDt-yr-J23">
                        <rect key="frame" x="227" y="73" width="70" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="yNm-lP-ToC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="kL0-qe-Nwl" firstAttribute="top" secondItem="DBB-rx-UGJ" secondAttribute="top" id="ApJ-n5-BoN"/>
                    <constraint firstItem="ZOR-f2-wsV" firstAttribute="top" secondItem="aUJ-Bi-G8j" secondAttribute="bottom" constant="10" id="Axj-jX-dk2"/>
                    <constraint firstAttribute="trailing" secondItem="aUJ-Bi-G8j" secondAttribute="trailing" constant="30" id="BaZ-Zf-iMr"/>
                    <constraint firstAttribute="trailing" secondItem="eU5-yE-0US" secondAttribute="trailing" constant="30" id="HUw-xQ-Sg7"/>
                    <constraint firstItem="eU5-yE-0US" firstAttribute="leading" secondItem="ZOR-f2-wsV" secondAttribute="trailing" constant="5" id="IcI-Y5-Hoj"/>
                    <constraint firstItem="kL0-qe-Nwl" firstAttribute="leading" secondItem="DBB-rx-UGJ" secondAttribute="leading" constant="30" id="IrY-XI-u3y"/>
                    <constraint firstItem="HZL-KN-m2y" firstAttribute="leading" secondItem="kL0-qe-Nwl" secondAttribute="trailing" constant="20" id="JtF-jZ-wlI"/>
                    <constraint firstItem="k9q-eq-kSN" firstAttribute="leading" secondItem="sDt-yr-J23" secondAttribute="trailing" constant="20" id="Kmw-zL-4Wh"/>
                    <constraint firstItem="HZL-KN-m2y" firstAttribute="top" secondItem="DBB-rx-UGJ" secondAttribute="top" id="OTj-55-Zf6"/>
                    <constraint firstItem="k9q-eq-kSN" firstAttribute="top" secondItem="DBB-rx-UGJ" secondAttribute="top" id="SNM-S1-6BH"/>
                    <constraint firstItem="eU5-yE-0US" firstAttribute="top" secondItem="aUJ-Bi-G8j" secondAttribute="bottom" constant="10" id="Vpe-zL-oup"/>
                    <constraint firstItem="sDt-yr-J23" firstAttribute="leading" secondItem="HZL-KN-m2y" secondAttribute="trailing" constant="20" id="Y0O-0r-d4a"/>
                    <constraint firstItem="aUJ-Bi-G8j" firstAttribute="top" secondItem="DBB-rx-UGJ" secondAttribute="top" constant="30" id="Zry-0G-qoJ"/>
                    <constraint firstItem="sDt-yr-J23" firstAttribute="top" secondItem="DBB-rx-UGJ" secondAttribute="top" id="jCu-Tp-yeh"/>
                    <constraint firstItem="aUJ-Bi-G8j" firstAttribute="leading" secondItem="DBB-rx-UGJ" secondAttribute="leading" constant="30" id="sEL-iy-K74"/>
                    <constraint firstAttribute="trailing" secondItem="k9q-eq-kSN" secondAttribute="trailing" constant="30" id="uqJ-AC-STM"/>
                </constraints>
                <animations/>
            </view>
            <point key="canvasLocation" x="361.5" y="217.5"/>
        </window>
        <menu id="nal-fF-duv">
            <items>
                <menuItem id="C27-HB-nLO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Rest Now" id="xR3-6b-CHh" userLabel="Rest Now">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="restNowClick:" target="Voe-Tx-rLC" id="4ZD-Bm-cfp"/>
                    </connections>
                </menuItem>
                <menuItem title="Preference" id="xke-cr-jLR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferenceClick:" target="Voe-Tx-rLC" id="j0J-ct-XuR"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="bY0-3r-Koo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClick:" target="Voe-Tx-rLC" id="h4t-96-SfP"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="180.5" y="25.5"/>
        </menu>
    </objects>
</document>
